--cpu Cortex-M4.fp
"comprehensiveexperiment\startup_stm32f407xx.o"
"comprehensiveexperiment\pid.o"
"comprehensiveexperiment\uartpack.o"
"comprehensiveexperiment\main.o"
"comprehensiveexperiment\gpio.o"
"comprehensiveexperiment\adc.o"
"comprehensiveexperiment\dma.o"
"comprehensiveexperiment\tim.o"
"comprehensiveexperiment\usart.o"
"comprehensiveexperiment\stm32f4xx_it.o"
"comprehensiveexperiment\stm32f4xx_hal_msp.o"
"comprehensiveexperiment\stm32f4xx_hal_adc.o"
"comprehensiveexperiment\stm32f4xx_hal_adc_ex.o"
"comprehensiveexperiment\stm32f4xx_ll_adc.o"
"comprehensiveexperiment\stm32f4xx_hal_rcc.o"
"comprehensiveexperiment\stm32f4xx_hal_rcc_ex.o"
"comprehensiveexperiment\stm32f4xx_hal_flash.o"
"comprehensiveexperiment\stm32f4xx_hal_flash_ex.o"
"comprehensiveexperiment\stm32f4xx_hal_flash_ramfunc.o"
"comprehensiveexperiment\stm32f4xx_hal_gpio.o"
"comprehensiveexperiment\stm32f4xx_hal_dma_ex.o"
"comprehensiveexperiment\stm32f4xx_hal_dma.o"
"comprehensiveexperiment\stm32f4xx_hal_pwr.o"
"comprehensiveexperiment\stm32f4xx_hal_pwr_ex.o"
"comprehensiveexperiment\stm32f4xx_hal_cortex.o"
"comprehensiveexperiment\stm32f4xx_hal.o"
"comprehensiveexperiment\stm32f4xx_hal_exti.o"
"comprehensiveexperiment\stm32f4xx_hal_tim.o"
"comprehensiveexperiment\stm32f4xx_hal_tim_ex.o"
"comprehensiveexperiment\stm32f4xx_hal_uart.o"
"comprehensiveexperiment\system_stm32f4xx.o"
--strict --scatter "ComprehensiveExperiment\ComprehensiveExperiment.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ComprehensiveExperiment.map" -o ComprehensiveExperiment\ComprehensiveExperiment.axf